<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    margin: 10px 13px 10px 13px;
}
a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
</style>
<title>index.html</title>
</head>
<body>
<h1>SUSSED/Intranet Mockup</h1>

<h2><a href="http://danpalmer.github.com/SUSSED-Mockup/mockup/">Go to the site ➞</a></h2>

<p><em>Please</em> tell me any feedback you have, the only way things you want will get into it is if you <em>tell us</em>.</p>

<p>Feedback options:</p>

<ul>
<li><a href="https://github.com/danpalmer/SUSSED-Mockup/issues">Github Issues</a></li>
<li><a href="mailto:dan.palmer@me.com?subject=%5BMOCKUP%20FEEDBACK%5D&amp;body=Be%20as%20descriptive%20as%20possible%2C%20any%20features%2C%20suggestions%2C%20problems.%20Please%20keep%20the%20subject%20as%20%5BMOCKUP%20FEEDBACK%5D">Email me</a></li>
</ul>


<hr />

<h3>What is the Intranet?</h3>

<p>Last year the university decided that SUSSED was in need of an overhaul. They did a survey of students (and probably staff as well I assume) to find out what people wanted from the system.</p>

<p>A few weeks ago, as I had responded to that survey, I was invited to the pilot programme for the replacement for SUSSED. For the moment it is called &lsquo;Intranet&rsquo;.</p>

<p>I was disappointed with what I found. Despite being difficult to use and having information in strange places, SUSSED did actually have a large amount of useful information. The new site on the other hand seems to be lacking that.</p>

<h3>What is wrong with the Intranet?</h3>

<p>I think there are 3 main things wrong with the intranet, and from the students I have spoken to so far, this seems to be the general consensus.</p>

<ol>
<li><h4>It lacks useful information.</h4>

<p> We mainly want to know information that immediately affects our studies and student life. Our timetable, email, and deadlines are probably the most important things we need.</p></li>
<li><h4>It is difficult to use.</h4>

<p> It is quite possible that some of this information we need is in fact on the site. It is just so difficult to use that it discourages us from using it.</p></li>
<li><h4>It doesn&rsquo;t seem to target students.</h4>

<p> I am working on getting more feedback from students on what they want, but so far, the intranet is not it. The direction it is going in seems to suggest a collaboration platform, but I&rsquo;m not sure that is what students need. Personally, if I need to collaborate on a project, I use Facebook and Google Docs, and I know that a large number of people on my course do the same. These might not be perfect, but everyone checks Facebook regularly so there are rarely issues with contacting people, and Docs has fantastic editing of documents/notes/etc for groups.</p></li>
</ol>


<h3>What do we actually need?</h3>

<p>These are the primary things we need access to, the information is probably readily available to integrate into the site:</p>

<ul>
<li>Fast access to the information we use most often</li>
<li>Email Access</li>
<li>Calendar (Events and Timetable)</li>
<li>Assignments/Deadlines*</li>
<li>University News and Announcements</li>
<li>Course and Module Announcements*</li>
</ul>


<p>These are the secondary things that some people may like access to. The information may or may not be readily available, much of it may be in systems like Scientia:</p>

<ul>
<li>Room Bookings</li>
<li>Directory/Person Search</li>
</ul>


<p><code>*</code> This may be out of the scope of the system</p>

<hr />

<h3>Contributing to the mockup</h3>

<p>Fork this, make changes, submit pull requests as usual, but try and stick to the following guidelines:</p>

<ul>
<li>This is static only, and should remain so.</li>
<li>Any new pages you integrate, make sure they are accessible from the index page, link in the way they would be linked properly, or in the footer if you have to.</li>
<li>Stick to the current design, use Twitter Bootstrap where you can because its awesome and makes a consistent UI.</li>
</ul>

</body>
</html>